:root {
    --card-width: calc(33% - 1em);
}

.cards-row-container {
    display: flex;
    justify-content: stretch;
    width: 100%;
}
.card {
    display: inline-block;
    box-sizing: border-box;

    width: var(--card-width);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 229px;
    border: 1px solid black;
    margin: 0.5em;
}

.card__hover-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    height: 100%;
    width: 100%;
    background-color: rgb(65, 0, 253, 0.8);
    opacity: 0;
}

.card__hover-container:hover {
    opacity: 1;
}

.card__hover-container--header {
    flex-grow: 1;
}

.card__hover-container--header input {
    margin: 1em;
    height: 20px;
    width: 20px;
}

.card__hover-container--main {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    margin-left: 2em;
    color: white;
}

.card__hover-container--footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
    margin: 0 2em 0em;
}

.card__hover-container--footer button {
    border-color: white;
}

.card__hover-container--footer button a {
    color: white;
}

.icon-container svg {
    color: white;
    margin-left: 0.5em;
}

@media (max-width: 800px) {
    .card {
        width: calc(50% - 1em);
    }
}

@media (max-width: 530px) {
    .card {
        width: calc(100% - 1em);
    }
}
